{
  "name": "ma",
  "description": "Multi-agent orchestration plugin. Bundles skills that coordinate multiple AI agents (Codex, Gemini, OpenCode) in parallel for code reviews, panel discussions, and brainstorming.",
  "version": "0.1.0",
  "author": {
    "name": "quabug"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "multi-agent",
    "codex",
    "gemini",
    "opencode",
    "code-review",
    "round-table"
  ]
}
