{
  "name": "multi-agents",
  "description": "Multi-agent orchestration plugin. Bundles skills that coordinate configurable AI agents in parallel for questions, code reviews, PR fixes, and panel discussions. Agents are configured via CLAUDE.md or auto-detected from PATH.",
  "version": "0.7.0",
  "author": {
    "name": "quabug",
    "url": "https://github.com/quabug"
  },
  "homepage": "https://github.com/quabug/multi-agents-plugin",
  "repository": "https://github.com/quabug/multi-agents-plugin",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "multi-agent",
    "configurable",
    "codex",
    "gemini",
    "opencode",
    "pi",
    "qwen",
    "ask",
    "code-review",
    "fix-pr",
    "round-table"
  ]
}
